# Autotests

./: README.md  pom.xml  testng.xml
Eva/: pom.xml
Eva/src/test/java/com/EvaShop/: WebDriverSettings.java
Eva/src/test/java/com/EvaShop/Subscribe/: Subscribe.java
src/test/java/: HomePage.java  Search.java  Subscribe.java  WebDriverSettings.java
src/test/java/com/: testng.xml
src/test/java/com/EvaShop/: Search.java
src/test/java/com/EvaShop/Subscribe/: Subscribe.java
